# JunoBot

./: .dockerignore  .gitignore  Dockerfile  JunoBot.fsproj
.github/workflows/: docker-publish.yml
examples/: docker-compose.yml.example
src/: Configuration.fs  Program.fs
src/cmd/: Music.fs
src/util/: Music.fs
