<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/util/Music.fs" />
    <Compile Include="src/cmd/Music.fs" />
    <Compile Include="src/Configuration.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.4.1" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.1" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.1" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>