<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ContainerImageName>juno-bot</ContainerImageName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/util/Music.fs" />
    <Compile Include="src/cmd/Music.fs" />
    <Compile Include="src/Configuration.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
  </ItemGroup>
</Project>